*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #fcfafa;
}
:root{
    --mavi: #5fecff;
    --ag:#fff;
}
.navbar{
    margin-top: 0;
}
.container{
    background: transparent;
}
#menua{
    font-size: 1.2em!important;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
article{
    margin: 30px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
article .top{
    margin-bottom: 30px;
}
article .cardicon{
    margin: 20px;
}
.cardicon i{
    font-size: 40px;
}
.block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.cards{
    overflow: hidden;
    text-align: center;
    margin: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border:none;
    background: #f5f5f5;
    border-radius: 5px;
}
.cards:hover{
   transform: translateY(-10px );
    transition: .3s ease;
    background: orange;
    color: #fff;
}
.cardstext{
    width: 50%;
    padding: 5px;
}
.cardstext h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1em;
}
.section{
    padding: 45px 0;
  
}
.sectext{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
}
.bloc2{
    padding: 20px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
}
.card2{
    border-radius: 3px;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
}

#card3{
    padding: 10px;
    margin: 10px;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.ag{
    background:#fff;
    margin: 20px;
}
.ag .sectext{
    font-size: 1.2em;
    width: 100%;
}
/* .card2img i{
    font-size: 50px;
    color: rgb(0, 204, 255);
} */

.card2text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin-top: 10px;
    text-align: left;
    width: 100%;
    overflow: hidden;
  
}

.blcok3{
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
.card3{
    border: none;
    border-radius: 15px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    height: 50%;
    box-shadow: 0 0 2px 2px  silver;
}
.card3img{
    margin: 5px;
}
.card3text{
  
    text-align: center;
    margin: 5px;
}
.card3:hover{
    background: #d1d1d1;
    transition: .5s all;
    transform: translateY(5px);
}
@media only screen and (min-width: 768px){
    .banner{
        width: 100%;
        height: 100%;
    }
    .banner img{
        width: 100%;
        height: 20%;
        object-fit: cover;
    }
.nav-item:hover{
    border-bottom: 1px solid blue;

    transition: .5 ease;
}

    .cards{
        overflow: hidden;
        text-align: center;
        margin: 20px ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 450px;
        height: 200px;
        border:none;
        background: #f5f5f5;
        border-radius: 5px;
    }
    .cardstext h3{
        font-size: 1.8em;
    }
    .cardstext i{
        font-size: 50px;
    }
    .section{
        padding: 45px 0;
      
    }
    .sectext{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .bloc2{
        padding: 20px;
        margin-top: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
    }
    .card2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: row-reverse;
        overflow: hidden;
    }
    #card3{
        overflow: hidden;
        margin-top: 20px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: row;
    }
    .card2text{
        margin-left: 10px;
    }
 #fan{
    height:80px;
    width: 80px;
 }
}