* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

input[type="checkbox"]:checked~#menu {
    display: block;
}

body {
    background: #f2f2f2;
}

header {
    padding: 20px;
    text-align: center;
}

#logo {
    width: 48%;
    height: 40px;
    display: flex;


}

nav {

    position: relative;
    text-align: center;
    padding: 10px 0 0;
}

#bars {
    cursor: pointer;
    display: none;
}

#menu {
    width: 100%;
    background: hwb(0 100% 0%);
    display: none;
    flex-direction: column;
    list-style: none;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;


}

.list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

#menu li {

    padding: 10px 0;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;



}

.logos {
    display: flex;
}

.desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;



}

label {
    display: block;
    vertical-align: top;
    margin-top: 10px;
    text-align: right;
    width: 48%;
    font-size: 24px;
    cursor: pointer;
}

#bar {
    display: none;
}

.slider {
    background: #fff;
}

#titanum {
    background: #000;
    text-align: center;
    padding: 16px 0;
}

.new {
    color: #bf4800;
    font-size: .9em;
    font-family: Arial, Helvetica, sans-serif;
}

#titanum h6 {
    color: #8B887EFF;
    font-size: 1.2em;
    margin-bottom: 8px;
}

.titaniumtop {
    background: url(../img/headline_titanium.jpg) center / contain no-repeat;
    height: 45px;
    margin: 20px 0;

}

.sale {
    margin: auto;
    color: #f5f5f7;
    font-size: 1em;
    width: 50%;
}

.titaniumbtn {
    margin: 20px 0;
}

button {
    border: none;
    border-radius: 15px;
    background-color: #0071e3;
    color: #fff;
    padding: 5px 15px;
}

.learn {
    padding: 20px 0;
    font-size: 1.2em;
    color: #2997ff;
    text-decoration: none;
}

.titanumbot {
    background: url(../img/titanium.jpg) center / contain no-repeat;
    height: 50vh;
    margin: 20px 0;
}

#newphoria {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    text-align: center;
    padding: 16px 0;
}

#newphoria h2 {
    font-size: 2em;
}

#newphoria .sale {
    margin: auto;
    color: #000;
    font-size: 1em;
    width: 50%;
}

.titaniumbtn {
    margin: 20px 0;
}

button {
    border: none;
    border-radius: 15px;
    background-color: #0071e3;
    color: #fff;
    padding: 5px 15px;
}

#newphoria .learn {
    padding: 20px 0;
    font-size: 1.2em;
    color: #2997ff;
    text-decoration: none;
}

#newphoria .newphoria {
    background: url(../img/hero_iphone.jpg) center / contain no-repeat;
    height: 20vh;
    margin: 20px 0;
}

#power {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBFBFDFF;
    text-align: center;
    padding: 16px 0;
}

.powertop {
    width: 100%;
}

.powertop h6 {
    font-size: 1.2em;
    font-weight: 700;
    padding-bottom: 5px;
}

.powertop h2 {
    color: #1e3791;
    font-size: 2em;
    font-weight: 700;
}

.powertop p {
    font-size: 1em;
    margin: auto;
    width: 50%;
}

.powerbot {
    background: url(../img/iphon2.png) center / contain no-repeat;
    height: 50vh;
    margin: 20px 0;
}

#tour {
    background: #fff;
}

.tourtop {
    padding-top: 3rem;
    text-align: center;
}

.tourtop h6 {
    font-size: 1em;
    font-weight: 700;
}

.tourtop h2 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 8px;
}

.tourtop a {
    color: #2997ff;
    font-size: 1.3em;
    text-decoration: none;
}

#tourbttext {
    display: none;
}

.tourbottom {
    background: url(../img/tour.jpg)center / cover no-repeat;
    height: 50vh;
    margin: 16px 0;
}

#foryou {
    background: #fff;
    padding: 48px;
    width: 100%;

}

.fortext {
    text-align: center;
    width: 100%;
    margin: auto;
}

.fortext h2 {
    font-size: 2em;
    padding: 30px 0;
}

.forblcok {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: center;
}

.foryoucard {
    text-align: center;
    display: flex;
    flex-direction: column;


}

.foryouimg {
    margin: auto;
    width: 125px;
    height: 180px;
}

.colorimg {
    width: 95px;
    height: 45px;
    margin: auto;
}

.colorimg img {

    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.foryoucard span {
    color: #bf4800;
    font-size: .75em;
}

.foryoucard h6 {
    color: #1d1d1f;
    font-size: 1em;
    font-weight: 700;
}

.foryoucard h5 {
    color: #1d1d1f;
    padding: 5px 0 20px 0;
    font-size: 1em;
}

.foryoucard p {
    color: #1d1d1f;
    margin-bottom: 1rem;
    font-size: .8em;
}

.foryoucard button {
    margin: auto;
    width: 57px;
    height: 34px;
    border: none;
    border-radius: 15px;
    background-color: #0071e3;
    color: #fff;
    padding: 5px 15px;
}

.foryoucard a {
    color: #0071e3;
    font-size: 1.18em;
    text-decoration: none;
    padding-bottom: 18px;
}

.infoblcok {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    text-align: center;
}

.infoblcok .info {
    padding: 15px 0;
}

.info2top {
    background: url(../img/icon1.png)center / contain no-repeat;
    height: 41px;
    width: 55px;
    margin: auto;
}

.info3top {
    background: url(../img/icon2.png)center / contain no-repeat;
    height: 41px;
    width: 55px;
    margin: auto;
}

.info4top {
    background: url(../img/icon3.png)center / contain no-repeat;
    height: 41px;
    width: 55px;
    margin: auto;
}

.info5top p {
    font-size: .8em;
}

.info5top h4 {
    font-size: 1.2em;
    font-weight: 700;
}

.info6top {
    background: url(../img/iconsos.png)center / contain no-repeat;
    height: 41px;
    width: 55px;
    margin: auto;
}

.info7top {
    background: url(../img/batryicon.png)center / contain no-repeat;
    height: 38px;
    width: 38px;
    margin: auto;
}

.info8top {
    background: url(../img/sarjicon.png)center / contain no-repeat;
    height: 38px;
    width: 38px;
    margin: auto;
}

.info9top {
    background: url(../img/faceicon.png)center / contain no-repeat;
    height: 38px;
    width: 38px;
    margin: auto;
}

#foryou .link {
    padding-top: 1rem;
    text-align: center;
    margin: auto;
}

.link a {

    text-decoration: none;
    color: #0071e3;
    font-size: 1.18em;
}

#ways {
    padding: 30px 0;
    text-align: center;
    background: #F2F2F2FF;
}

.savecard {
    background: transparent;
}

#ways h2 {
    padding: 30px 0;
}

#savephone,
#phone {
    padding: 30px;
}

.savecard1 {
    margin: 16px 0;
}

#savephone,
#phone .savecard1 {

    border-radius: 5px;

}

#savephone .savecard1 {
    background: #fff;
    border-radius: 5px;

}

.savecard2 h5 {

    font-size: 1.5em;
    font-weight: 500;
}

.savecard1 h2 {
    padding: 30px;
    font-size: 2em;
    font-weight: 600;
}
.savetext{
    padding: 20px
}
.savecard2 p {
 
    color: #6e6e73;
    font-size: 1em;
    margin-bottom: 1em;
}

#phonep {
 
    color: #212529;
    font-size: 1.1em;
}

.savecard1 a {
    display: block;
    text-decoration: none;
    color: #06c;
    font-size: .9em;
   margin: 10px 0;
}

#phonea {
    font-size: 1.18em;
}

.savecad2botm {
    background: url(../img/p1.jpg)center / contain no-repeat;
    height: 30vh;
}

.savecad3botm {
    background: url(../img/p2.jpg)center / contain no-repeat;
    height: 20vh;
    margin-bottom: 20px;

}

#phone {
    background: #fff;
}

.savecad4botm {
    background: url(../img/p3.jpg) bottom / contain no-repeat;
    height: 30vh;
}

.savecad5botm {
    background: url(../img/p4.jpg) center / cover no-repeat;
    height: 25vh;
}
#phoneacss h2{
padding: 30px 0;
font-size: 2em;
font-weight: 600;
}
.accscard1{
    background: #fff;
    margin: 20px;
}
.accsescont p{
    padding: 5px 30px;
}
.arrow{
    margin: 0 1em;
}
.accsbtm{
    background: url(../img/phone1.jpg) center / contain no-repeat;
    height: 20vh;
}
.accsbtm2{
    background: url(../img/acs.jpg) center / cover no-repeat;
    height: 40vh;
}
.accsbtm3{
    background: url(../img/qulaqliq.jpg) center / contain no-repeat;
    height: 20vh;
}
@media only screen and (min-width: 768px) {
    header {
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        width: 100%;


    }

    .logos {
        transform: translate(0, -5px);
    }

    #logo {

        width: 50px;
        height: 50px;
    }

    .desktop {

        display: flex;

        justify-content: center;
        position: relative;

    }

    #bars {
        cursor: pointer;
        display: none;
    }

    #menu {
        width: 100%;
        display: flex;
        list-style: none;
        padding: 0;
        background: none;
        position: initial;
        height: 0;
        top: 0;
        left: 0;


    }

    .list {
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: auto;
    }

    #menu li {
        display: block;

        font-size: 20px;
        border-bottom: 1px solid #ccc;

    }

    #menu a {
        text-decoration: none;
        margin-left: 10px;
    }

    label {
        display: none;
    }

    .sale {
        margin: auto;
        color: #f5f5f7;
        font-size: 1.3em;

    }

    #learn {
        padding: 20px;
        font-size: 1.2em;
        color: #2997ff;
        text-decoration: none;
    }

    .titanumbot {
        background: url(../img/titanium.jpg) center / contain no-repeat;
        height: 70vh;
        margin-top: -10%;
        transform: rotate(-90deg);

    }

    #newphoria h2 {
        font-size: 2.8rem;
    }

    #newphoria .newphoria {
        background: url(../img/hero_iphone.jpg) center / contain no-repeat;
        height: 55vh;
        margin: 20px 0;
    }

    .powertop {
        width: 50%;
        margin: 30vh auto;
    }

    .powertop h2 {
        font-size: 2.8rem;
    }

    .powertop h6 {
        font-size: 1.2em;
    }

    .powertop .learn {
        font-size: 1.2em;
    }

    .powertop p {
        font-size: 1.3em;
    }

    #power {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

    }

    .powerbot {
        width: 50%;
        background: url(../img/iphon2.png) center / contain no-repeat;
        height: 100vh;
        margin: 20px 0;
    }

    #tour {
        background: #fff;
        padding: 10px;

    }

    .tourtop {
        display: none;
    }

    #tourbttext {
        position: absolute;
        display: initial;
        top: 40%;
        left: 15%;
        text-align: start;
    }

    #tourbttext h6 {
        color: #fff;
        font-size: 25px;
        font-weight: 600;
    }

    #tourbttext h3 {
        color: #fff;
        font-size: 2.4em;
        font-weight: 600;
    }

    .tourbtn {
        margin: 16px 0;
    }

    #tourbttext a {
        border-radius: 20px;
        width: 60%;
        background: #fff;

        padding: 10px;
        text-decoration: none;
        color: #000;
        font-size: 16px;

    }

    #tour .tourbottom {
        position: relative;
        margin: 20px;
        background: url(../img/tour.jpg)center / cover no-repeat;
        height: 100vh;
        border-radius: 30px;
    }

    .fortext {
        padding: 30px 0;
    }

    .fortext h2 {
        font-size: 3rem;
    }

    .forblcok {
        width: 100%;
        gap: 10px;
        display: flex;

        align-items: center;
        justify-content: center;
        margin: auto;

    }

    #foryou .link {
        padding-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #ways {
        width: 100%;
    }

    .phoneblcok {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        max-width: 960px;
    }

    #svcr2 {

        width: 33,3%;
     
    }

    .savecard1 {

        margin: 0 1em;
    }

    #phone {
        max-width: 960px;
        margin: auto;
    }

    .savecad5botm {
        background: url(../img/p4.jpg);
        background-position: 50% 200px;
        width: 100%;
        height: 20vh;
    }
.accscard1{
    margin: auto;
    width: 80%;
}
    .accscard2{
        margin: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .rows{
    
        flex-direction: row-reverse;
    }
    .colmun{
    
        flex-direction: column;
    }
    .columtext{
        width: 100%;
    }
    .acscardtext{
        margin: auto;
        width: 50%;
    }
    .acscardtext p{
        margin: auto;
        width: 60%;
    }
    .accsbtm{
        background: url(../img/phone1.jpg) center / contain no-repeat;

        width: 50%;
    }
    .accsbtm2{
        background: url(../img/acs.jpg) center / cover no-repeat;
        width: 50%;
        height: 80vh;
    }
    #phoneacss h2{
        font-size: 2.8em;
  
        }
    .accsbtm3{
        background: url(../img/qulaqliq.jpg)  center / contain no-repeat;
        width: 100%;
        height: 60vh;
    }
    .arrow{
        margin: 0 10px;
    }
}