<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/stylee.css">
    <title>Kondisioner Ustasi</title>
</head>

<body>
    <header>
<div class="container bg-transparent"> 
        <nav class="navbar    navbar-expand-lg bg-transparent">
            <div class="container ">
                <a class="navbar-brand m-2" href="index.htm"><img src="main/img/logo.png" width="80px" height="80px"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  text-center  m-lg-auto mb-3 mb-lg-2" id="menua">
                        <li class="nav-item"  >
                            <a class="nav-link active" aria-current="page" href="#">Ana səhifə</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Xidmətlər</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Servis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Əlaqə</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </div>
<div class="banner">
    <img src="main/img/hdbanner.png" alt="banner">
</div>
    </header>
    <main>
    <article>
        <div class="top"> <h2>Niyə biz?</h2> </div>
        <div class="block">
            <div class="cards">
                <div class="cardicon">
                    <i class="fa-solid fa-people-group"></i>
                </div>
                <div class="cardstext">
                    <h3>Peşəkar kamanda</h3>
                </div>
            </div>
            <div class="cards">
                <div class="cardicon">
                    <i class="fa-solid fa-check-double"></i>
                </div>
                <div class="cardstext">
                    <h3>İllərin  təcrübəsi</h3>
                </div>
            </div>
            <div class="cards">
                <div class="cardicon">
                    <i class="fa-solid fa-ranking-star"></i>
                </div>
                <div class="cardstext">
                    <h3>Keyfiyyətli xidmət</h3>
                </div>
            </div>
        </div>
      
    </article>
    <section>
        <div class="sectext">
        <h2>Tez-tez verilən suallar
        </h2> </div>
        <div class="bloc2">
           
             <div class="card2">
               <div class="card2img">
               <img src="main/img/question.png" width="150px" height="auto" alt="img">
               </div>
            <div class="card2text">
                <h4>Təmir müştəriyə hansı qiymətə başa gələcək?</h4>
                <p>Təmir üçün tələb olunan məbləğ fərqli ola bilər. Ümumi qiymətə görüləcək işin mürəkkəblik dərəcəsi, tələb olunan detalların istehsalçısının seçilməsi, müştərinin texnikanın zahiri görünüşünü dəyişmək istəyi və başqa amillər təsir edir. Müştərilərimiz təkcə texnikanın iş qabiliyyətinin bərpa edilməsini yox, həm də onun zahirən təzələnməsini də istəyə bilərlər. Biz, müştərimizin nəzərdə tutduğu məbləğə əsaslanaraq, onun bütün istəklərini yerinə yetirməyə çalışırıq.</p>
            </div>
            </div>
            <div class="card2" id="card3">
               <div class="card2img">
                <img src="main/img/time.png" width="150px" height="auto" alt="img">
            </div>
            <div class="card2text">
                <h4>Təmirə nə qədər vaxt tələb olunur?</h4>
                <p>Təmir üçün tələb olunan məbləğ fərqli ola bilər. Ümumi qiymətə görüləcək işin mürəkkəblik dərəcəsi, tələb olunan detalların istehsalçısının seçilməsi, müştərinin texnikanın zahiri görünüşünü dəyişmək istəyi və başqa amillər təsir edir. Müştərilərimiz təkcə texnikanın iş qabiliyyətinin bərpa edilməsini yox, həm də onun zahirən təzələnməsini də istəyə bilərlər. Biz, müştərimizin nəzərdə tutduğu məbləğə əsaslanaraq, onun bütün istəklərini yerinə yetirməyə çalışırıq.</p>
            </div>
            </div>
        </div>
    </section>
    <section class="ag">
        <div class="sectext">
            <h2>Xidmət sahəmizə nələr daxildir?</h2> </div>
            <div class="blcok3">
                <div class="card3">
                    <div class="card3img">
                        <img src="main/img/fan.png" id="fan" width="60px" height="60px" alt="fan">
                    </div>
                    <div class="card3text">
                        <h6>Chiller sistemlərinin qurulması</h6>
                      
                    </div>
                   
                </div>
                <div class="card3">
                    <div class="card3img">
                        <img src="main/img/service.png"  width="80px" height="auto" alt="fan">
                    </div>
                    <div class="card3text">
                        <h6>Kondisionerlərin satışı</h6>
                    </div>
                </div>
                <div class="card3">
                    <div class="card3img">
                        <img src="main/img/installation.png" width="80px" height="auto" alt="fan">
                    </div>
                    <div class="card3text">
                        <h6>Kondisionerlərin qurlaşdırılması</h6>
                    </div>
                </div>
                <div class="card3">
                    <div class="card3img">
                        <img src="main/img/repair.png" width="80px" height="auto" alt="fan">
                    </div>
                    <div class="card3text">
                        <h6>Kondisionerlərin təmiri</h6>
                    </div>
                </div>
            </div>
    </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>