<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/stylee.css">

    <title>Apple</title>
</head>

<body>


    <header>
        <nav>

            <div class="desktop">
                <div class="logos"> 
                <a href="#" id="logo"> <svg height="44" viewBox="0 0 14 44" width="14"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z">
                        </path>
                    </svg></a>
</div>
                <label for="bar">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" id="bar" />
                <ul id="menu">
                    <label for="bar">
                        <i class="fa-solid fa-x"></i>
                    </label>
                    <input type="checkbox" id="bar" />
                    <div class="list">
                        <il><a href="">Store</a></il>
                        <il><a href="">Mac</a></il>
                        <il><a href="">Ipad</a></il>
                        <il><a href="">Iphone</a></il>
                        <il><a href="">Watch</a></il>
                        <il><a href="">Vision</a></il>
                        <il><a href="">AirPods</a></il>
                        <il><a href="">Tv & Home</a></il>
                        <il><a href="">Entertainment</a></il>
                        <il><a href="">Accerssories</a></il>
                        <il><a href="">Support</a></il>
                    </div>
                </ul>
            </div>
        </nav>


    </header>
    <main>
        <section id="titanum">
            <p class="new">New</p>
            <h6>Iphone 15 Pro</h6>
            <div class="titaniumtop"></div>
            <p class="sale">From $999 or $41.62/mo. for 24 mo.</p>
            <div class="titaniumbtn">
                <button>Buy</button>
            </div>
            <a href="#" class="learn">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            <div class="titanumbot"></div>
        </section>
        <section id="newphoria">
            <p class="new">New</p>
            <h6>Iphone 15 Pro</h6>
            <h2>Newphoria</h2>
            <p class="sale">From $999 or $41.62/mo. for 24 mo.</p>
            <div class="titaniumbtn">
                <button>Buy</button>
            </div>
            <a href="#" class="learn">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            <div class="newphoria"></div>
        </section>
        <section id="power">

            <div class="powertop">
                <h6>Iphone</h6>
                <h2>Love the power. <br>
                    Love the price.</h2>
                <p>From $999 or $41.62/mo. for 24 mo.</p>
                <div class="titaniumbtn">
                    <button>Buy</button>
                </div>
                <a href="#" class="learn">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="powerbot"></div>
            </div>

        </section>
        <section id="tour">

            <div class="tourtop">
                <h6>A Guided Tour of</h6>
                <h2>iPhone 15 &
                    <br />
                    iPhone 15 Pro
                </h2>
                <a href="">Watch the film <i class="fa-regular fa-circle-play"></i></a>
            </div>
            <div class="tourbottom">
                <div id="tourbttext">
                    <h6>A Guided Tour of</h6>
                    <h3>iPhone 15 &amp; <br>iPhone 15 Pro</h3>
                    <div class="tourbtn">
                        <a href="#">Watch the film</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="foryou">
            <div class="fortext">
                <h2>Which iPhone is right for you?</h2>
            </div>
            <div class="forblcok">

                <div class="foryoucard">

                    <div class="foryouimg">
                        <img src="img/iphone_15.png" width="100%" height="100%" alt="iphone">
                    </div>
                    <div class="colorimg">
                        <img src="img/swatch_iphone_15_circle.png" alt="iphone">
                    </div>
                    <span>New</span>
                    <h6>Iphone 15 Pro</h6>
                    <h5>The ultimate Iphone</h5>
                    <p>From $999</p>
                    <button>Buy</button>
                    <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    <div class="infoblcok">
                        <div class="info">
                            <h4>6.7″ or 6.1″</h4>
                            <p>Super Retina XDR <br>display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="info2 info">
                            <div class="info2top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Titanium with textured <br>matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="info2 info">
                            <div class="info3top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact <br />
                                with iPhone</p>
                        </div>
                        <div class="info2 info">
                            <div class="info4top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Pro camera <br>
                                system</p>
                            <p>48MP Main <br>Ultra Wide <br>Telephoto</p>
                            <p>Super-high-resolution <br> photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with <br> Focus and Depth Control</p>
                        </div>
                        <div class="info2 info">
                            <div class="info5top">
                                <p>Up to</p>
                                <h4>10x</h4>
                                <p>optical zoom range</p>
                            </div>
                        </div>
                        <div class="info2 info">
                            <div class="info6top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Emergency SOS<br>
                                system</p>
                            <p>Emergency SOS <br>via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance <br>via satellite</p>
                        </div>
                        <div class="info2 info">
                            <div class="info7top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Up to 29 hours <br>video playback</p>
                            Emergency SOS <br>
                        </div>
                        <div class="info2 info">
                            <div class="info8top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p<p>Supports USB 3 for <br> up to 20x faster transfers</p>

                        </div>
                        <div class="info2 info">
                            <div class="info9top"> </div>
                        </div>
                        
                    </div>

                </div>
                <div class="foryoucard">

                    <div class="foryouimg">
                        <img src="img/blueiphon.png" width="100%" height="100%" alt="iphone">
                    </div>
                    <div class="colorimg">
                        <img src="img/swatch_iphone_15_circle.png" alt="iphone">
                    </div>
                    <span>New</span>
                    <h6>Iphone 15 Pro</h6>
                    <h5>The ultimate Iphone</h5>
                    <p>From $999</p>
                    <button>Buy</button>
                    <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    <div class="infoblcok">
                        <div class="info">
                            <h4>6.7″ or 6.1″</h4>
                            <p>Super Retina XDR <br>display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="info2 info">
                            <div class="info2top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Titanium with textured <br>matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="info2 info">
                            <div class="info3top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact <br />
                                with iPhone</p>
                        </div>
                        <div class="info2 info">
                            <div class="info4top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Pro camera <br>
                                system</p>
                            <p>48MP Main <br>Ultra Wide <br>Telephoto</p>
                            <p>Super-high-resolution <br> photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with <br> Focus and Depth Control</p>
                        </div>
                        <div class="info2 info">
                            <div class="info5top">
                                <p>Up to</p>
                                <h4>10x</h4>
                                <p>optical zoom range</p>
                            </div>
                        </div>
                        <div class="info2 info">
                            <div class="info6top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Emergency SOS<br>
                                system</p>
                            <p>Emergency SOS <br>via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance <br>via satellite</p>
                        </div>
                        <div class="info2 info">
                            <div class="info7top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Up to 29 hours <br>video playback</p>
                            Emergency SOS <br>
                        </div>
                        <div class="info2 info">
                            <div class="info8top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p<p>Supports USB 3 for <br> up to 20x faster transfers</p>

                        </div>
                        <div class="info2 info">
                            <div class="info9top"> </div>
                        </div>
                        
                    </div>

                </div>
                <div class="foryoucard">

                    <div class="foryouimg">
                        <img src="img/pinkiphone.png" width="100%" height="100%" alt="iphone">
                    </div>
                    <div class="colorimg">
                        <img src="img/color4.png" alt="iphone">
                    </div>
                    <span>New</span>
                    <h6>Iphone 15 Pro</h6>
                    <h5>The ultimate Iphone</h5>
                    <p>From $999</p>
                    <button>Buy</button>
                    <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    <div class="infoblcok">
                        <div class="info">
                            <h4>6.7″ or 6.1″</h4>
                            <p>Super Retina XDR <br>display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="info2 info">
                            <div class="info2top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Titanium with textured <br>matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="info2 info">
                            <div class="info3top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact <br />
                                with iPhone</p>
                        </div>
                        <div class="info2 info">
                            <div class="info4top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Pro camera <br>
                                system</p>
                            <p>48MP Main <br>Ultra Wide <br>Telephoto</p>
                            <p>Super-high-resolution <br> photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with <br> Focus and Depth Control</p>
                        </div>
                        <div class="info2 info">
                            <div class="info5top">
                                <p>Up to</p>
                                <h4>10x</h4>
                                <p>optical zoom range</p>
                            </div>
                        </div>
                        <div class="info2 info">
                            <div class="info6top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Emergency SOS<br>
                                system</p>
                            <p>Emergency SOS <br>via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance <br>via satellite</p>
                        </div>
                        <div class="info2 info">
                            <div class="info7top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Up to 29 hours <br>video playback</p>
                            Emergency SOS <br>
                        </div>
                        <div class="info2 info">
                            <div class="info8top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p<p>Supports USB 3 for <br> up to 20x faster transfers</p>

                        </div>
                        <div class="info2 info">
                            <div class="info9top"> </div>
                        </div>
                        
                    </div>

                </div>
                <div class="foryoucard">

                    <div class="foryouimg">
                        <img src="img/iphone6.png" width="100%" height="100%" alt="iphone">
                    </div>
                    <div class="colorimg">
                        <img src="img/color5.png" alt="iphone">
                    </div>
                    <span>New</span>
                    <h6>Iphone 15 Pro</h6>
                    <h5>The ultimate Iphone</h5>
                    <p>From $999</p>
                    <button>Buy</button>
                    <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    <div class="infoblcok">
                        <div class="info">
                            <h4>6.7″ or 6.1″</h4>
                            <p>Super Retina XDR <br>display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="info2 info">
                            <div class="info2top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Titanium with textured <br>matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="info2 info">
                            <div class="info3top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact <br />
                                with iPhone</p>
                        </div>
                        <div class="info2 info">
                            <div class="info4top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Pro camera <br>
                                system</p>
                            <p>48MP Main <br>Ultra Wide <br>Telephoto</p>
                            <p>Super-high-resolution <br> photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with <br> Focus and Depth Control</p>
                        </div>
                        <div class="info2 info">
                            <div class="info5top">
                                <p>Up to</p>
                                <h4>10x</h4>
                                <p>optical zoom range</p>
                            </div>
                        </div>
                        <div class="info2 info">
                            <div class="info6top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Emergency SOS<br>
                                system</p>
                            <p>Emergency SOS <br>via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance <br>via satellite</p>
                        </div>
                        <div class="info2 info">
                            <div class="info7top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p>Up to 29 hours <br>video playback</p>
                            Emergency SOS <br>
                        </div>
                        <div class="info2 info">
                            <div class="info8top"> </div>
                        </div>
                        <div class="info2bottom">
                            <p<p>Supports USB 3 for <br> up to 20x faster transfers</p>

                        </div>
                        <div class="info2 info">
                            <div class="info9top"> </div>
                        </div>
                        
                    </div>

                </div>
               
            </div>
            <div class="link">
            <a href="" >Compare all iPhone models <i class="fa-solid fa-chevron-right"></i></a>
            <a href="" >Shop iPhone <i class="fa-solid fa-chevron-right"></i></a> </div>
        </section>
        <section id="ways"> 
             
            <h2>Ways to save on iPhone</h2>
            <section id="savephone">
              <div class="phoneblcok"> 
               <div class="savecard1">
             <div class="savecard2 " >
                <div class="savetext"> 
                <h5>$620 in credit when you trade in iPhone 11 or higher.</h5>
                <a href="">See what your device is  worth <i class="fa-solid fa-chevron-right"></i></a>
            </div>
             </div>
             <div class="savecad2botm"></div>
               </div>
               <div class="savecard1">
             <div class="savecard2" id="svcr2">
                <div class="savetext"> 
                <h5>iPhone carrier deals. Right here at Apple. For as low as $0.9</h5>
                <div class="savecad3botm"></div>
                <a href="" id="sva3">See what your device is  worth <i class="fa-solid fa-chevron-right"></i></a>
                <p>Includes trade‑in and carrier credits. AT&amp;T: up to $1000. T‑Mobile: up to $800. Verizon: up to $830.</p></div>
             </div>
               </div>
               <div class="savecard1">
             <div class="savecard2">
                <div class="savetext">
                <h5>Pay 0% APR over 24 months with Apple Card.</h5>
                <p>Choose Apple Card Monthly Installments when you check out.</p>
                <a href="">Learn more  <i class="fa-solid fa-chevron-right"></i></a></div>
            </div>
            <div class="savecad4botm"></div>
               </div>
            </section>
            <section id="phone">
               <div class="savecard1">
             <div class="savecard2">
                <div class="savetext"> 
                <h2>Why Apple is the best place to buy iPhone.</h2>
                <p id="phonep">You can choose a payment option that works for you, pay less with a trade‑in, connect your new iPhone to your carrier, and get set up quickly.</p></div>
                <a  id="phonea" href="">Learn more  <i class="fa-solid fa-chevron-right"></i></a>
             </div>
             <div class="savecad5botm"></div>
               </div>

            </section>
        </div>
        <section id="phoneacss">
            <div class="accsescont">
                <h2 >Featured <br> accessories</h2>
                
                <div class="accscard1">
                    <div class="accscard2">
                        <div class="acscardtext">
                            <h2 class="py-4 ">MagSafe</h2>
                            <p>Snap on a magnetic case, wallet, or both. And get fast, efficient wireless charging.</p>
                            <a href="#" class="text-decoration-none d-block mb-5 learn-more">Shop MagSafe accessories <i class="fa-solid fa-chevron-right fs-6"></i></a>
                        </div>
                        <div class="accsbtm"></div>
                    </div>
                </div>
                <div class="accscard1">
                    <div class="accscard2 rows">
                        <div class="acscardtext ">
                            <h2 class="py-4 ">AirTag</h2>
                            <p>Attach one to your keys.
                                Put another in your backpack.
                                If they’re misplaced, just use the Find My app.</p>
                            <a href="#" class="text-decoration-none arrow ">Buy <i class="fa-solid fa-chevron-right fs-6"></i></a>
                            <a href="#" class="text-decoration-none arrow ">Learn more <i class="fa-solid fa-chevron-right fs-6"></i></a>
                        </div>
                        <div class="accsbtm2"></div>
                    </div>
                </div>
                <div class="accscard1">
                    <div class="accscard2 colmun">
                        <div class=" columtext">
                            <h2 class="py-4 ">Magic runs in the family.</h2>
                            <p>Explore all AirPods models and find the best ones for you.</p>
                            <a href="#" class="text-decoration-none ">Learn more <i class="fa-solid fa-chevron-right fs-6"></i></a>
                        </div>
                        <div class="accsbtm3"></div>
                    </div>
                </div>
            </div>
        </section>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>